DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/amerus"

AWS_ACCESS_KEY_ID=AKIA3V7H2EUY2VZGUPH4
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-east-2
AWS_S3_BUCKET=nationalbusinessbenefitalliance

RESEND_API_KEY=re_JJsrxxhK_PP5cHyoUZcWn7FreYBJtJ8tc
